# Gestor-de-Contactos

./: README.md
AlohaWebApplication.Client/: AlohaWebApplication.Client.csproj  Program.cs  _Imports.razor
AlohaWebApplication.Client/Layout/: NavMenu.razor
AlohaWebApplication.Client/Properties/: launchSettings.json
AlohaWebApplication.Client/wwwroot/: index.html
AlohaWebApplication.Server/: AlohaWebApplication.Server.csproj  AlohaWebApplication.Server.http  AlohaWebApplication.Server.sln  Program.cs
AlohaWebApplication.Server/Properties/: launchSettings.json
GestorContactos/: GestorContactos.sln
GestorContactos.Contacts.Repositories/: ContactRepository.cs  GestorContactos.Contacts.Repositories.csproj  IContactRepository.cs
GestorContactos/Client/: GestorContactos.Client.csproj  Program.cs  _Imports.razor
GestorContactos/Client/Pages/: ContactDetails.razor  FetchData.razor
GestorContactos/Client/Properties/: launchSettings.json
GestorContactos/Client/Services/: ContactService.cs  IContactService.cs
GestorContactos/Client/Shared/: NavMenu.razor
GestorContactos/Client/wwwroot/: index.html
GestorContactos/Server/: GestorContactos.Server.csproj  Program.cs  appsettings.json
GestorContactos/Server/Controllers/: ContactsController.cs
GestorContactos/Server/Pages/: Error.cshtml  Error.cshtml.cs
GestorContactos/Server/Properties/: launchSettings.json
GestorContactos/Shared/: Contact.cs  WeatherForecast.cs
