<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.15" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GestorContactos.Contacts.Repositories\GestorContactos.Contacts.Repositories.csproj" />
    <ProjectReference Include="..\Client\GestorContactos.Client.csproj" />
    <ProjectReference Include="..\Shared\GestorContactos.Shared.csproj" />
  </ItemGroup>


</Project>
